[tenant]
# http://{tenantID}.live.dynatrace.com
tenantID = bby31234
# Managed 경우 teantID = https://ooooo.dynatrace-managed.com/e/b39c2f53-bc85-4af2-9524-b8cbbf7a3409

# Required Api-Token scope: slo.write (Write SLO)
APIToken = dtxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[slo_success_rate]
target = 97
warning = 99
timeframe = -1d

[slo_fast_rate]
target = 95
warning = 97.5
timeframe = -1d

[calcm]
# 서비스 목표 응답 시간 조건을 ms 단위로 설정
rstCondition = 1000
