[tenant]
# http://{tenantID}.live.dynatrace.com
tenantID =https://yem387.dynatrace-managed.com/e/0abd8e13-0d4f-402e-b695-33c8eab38eac 
#aua024.dynatrace-managed.com:9999/e/52c2ac70-d607-4121-850d-a31e9eeb5454
# Managed 경우 teantID = https://ooooo.dynatrace-managed.com/e/b39c2f53-bc85-4af2-9524-b8cbbf7a3409

# Required Api-Token scope: slo.write (Write SLO)
APIToken =dt0c01.NNC2F2L26QZP6O3VI54NZNXR.Z6I6SZI3NRAECCXPITCWQOAHY3ALSZ2Q6IGS4ALE2LPIRPYHRXNJNPMDPO6SFC5P 
#dt0c01.MTVTDIARCWEFIRLN7KKJJ2WP.JLFA7IVJBMKW3Y7EYS5KTLIVWOG53GIENWAJ5RAFSDFV2RZGBLALXK653NTC6QS6

[slo_success_rate]
target = 97
warning = 99
timeframe = -1d

[slo_fast_rate]
target = 95
warning = 97.5
timeframe = -1d

[calcm]
# 서비스 목표 응답 시간 조건을 ms 단위로 설정
attriCondition= RESPONSE_TIME
sourceUnit = NUMBER
comparedCondition = LOWER_THAN_OR_EQUAL
rstCondition = 1000